cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16438e5adbf94c008c2a0c6feb1c6bbf87071c9e66114baa6d0b2a5453d2d2c7

name:           Effs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Effs#readme>
homepage:       https://github.com/Github username here/Effs#readme
bug-reports:    https://github.com/Github username here/Effs/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Effs

library
  exposed-modules:
      Effs
      Lib
  other-modules:
      Paths_Effs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=4.19.2
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable Effs-exe
  main-is: Main.hs
  other-modules:
      Paths_Effs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Effs
    , base >=4.7 && <5
    , lens >=4.19.2
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite Effs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Effs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Effs
    , base >=4.7 && <5
    , lens >=4.19.2
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010
